
import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 * JImageViewer is a program to view images in a simple and intuitive manner
 * 
 * @author karma
 */
public class JImageViewer extends javax.swing.JFrame {
			
	private int startX;
	private int startY;
	private FileNameExtensionFilter ff;
	
	/**
	 * Creates the GUI components of the program
	 */
	public JImageViewer(String[] args) {

		initComponents();
		ff = new FileNameExtensionFilter("Image Files", "jpg", "png", "gif", "jpeg", "bmp", "wbmp");
		jFileChooser1.setFileFilter(ff);
		jPanel1.setPreferredSize(new Dimension(800, 600));
		this.pack();
		this.setLocationRelativeTo(null); //center window
		
		if (args.length > 0) {
			
			openFile(args[0]);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT
	 * modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jFileChooser1 = new javax.swing.JFileChooser();
                jPopupMenu1 = new javax.swing.JPopupMenu();
                openImageMenuItem = new javax.swing.JMenuItem();
                jSeparator1 = new javax.swing.JPopupMenu.Separator();
                aboutMenuItem = new javax.swing.JMenuItem();
                jPanel1 = new backgroundPanel();
                jImagePanel1 = new JImagePanel();

                jFileChooser1.setPreferredSize(new java.awt.Dimension(850, 550));

                openImageMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_DOWN_MASK));
                openImageMenuItem.setText("Open Image");
                openImageMenuItem.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                openImageMenuItemActionPerformed(evt);
                        }
                });
                jPopupMenu1.add(openImageMenuItem);
                jPopupMenu1.add(jSeparator1);

                aboutMenuItem.setText("About");
                aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                aboutMenuItemActionPerformed(evt);
                        }
                });
                jPopupMenu1.add(aboutMenuItem);

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
                setPreferredSize(new java.awt.Dimension(800, 600));
                addMouseWheelListener(new java.awt.event.MouseWheelListener() {
                        public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                                formMouseWheelMoved(evt);
                        }
                });

                jPanel1.setBackground(new java.awt.Color(102, 102, 102));
                jPanel1.setComponentPopupMenu(jPopupMenu1);
                jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
                        public void mouseDragged(java.awt.event.MouseEvent evt) {
                                jPanel1MouseDragged(evt);
                        }
                });
                jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
                        public void mouseClicked(java.awt.event.MouseEvent evt) {
                                jPanel1MouseClicked(evt);
                        }
                        public void mousePressed(java.awt.event.MouseEvent evt) {
                                jPanel1MousePressed(evt);
                        }
                        public void mouseReleased(java.awt.event.MouseEvent evt) {
                                jPanel1MouseReleased(evt);
                        }
                });
                jPanel1.setLayout(new java.awt.BorderLayout());
                jPanel1.add(jImagePanel1, java.awt.BorderLayout.CENTER);

                getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

                pack();
        }// </editor-fold>//GEN-END:initComponents
	
	/**
	 * Opens a file ans store the result in a buffered image
	 * @param filePath 
	 */
	private void openFile(String filePath) {

		//open image file
		try  {

			File f = new File(filePath);
			BufferedImage img = ImageIO.read(f);
			this.jImagePanel1.setImage(img);
			
		} catch (NullPointerException ex) {
			
			System.err.println("Invalid pathname" + ex.getMessage());
		
		} catch (IllegalArgumentException ex) {
			
			System.err.println("Invalid pathname" + ex.getMessage());
		
		} catch (IOException ex) {
			
			System.err.println("Error reading file" + ex.getMessage());
		}
	}
	
	/**
	 * Scales the image in or out based on the movement of the mouse scroll wheel
	 * @param evt 
	 */	
        private void formMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_formMouseWheelMoved
		
		evt.consume();//stop even being called twice
		
		int v = evt.getWheelRotation();
		int[] s = jImagePanel1.getImageSize();
		
		float aspectRatio = (float) s[1] / s[0];
		
		float scaleFactor = s[0] * .1f;
		float r = aspectRatio * scaleFactor;
		
		if (v == -1) {
			
			jImagePanel1.setImageSize(s[0] + (int)scaleFactor, s[1] + (int) r);

		} else {
			
			jImagePanel1.setImageSize(s[0] - (int) scaleFactor, s[1] - (int) r);
		}
		
		jImagePanel1.repaint();
        }//GEN-LAST:event_formMouseWheelMoved

	/**
	 * This function opens a file chooser dialog to open an image. It will attempt to open a native KDE dialog
	 * on a Linux system with the KDE desktop environment or a JFileChooser on any other system.
	 * @param evt 
	 */
        private void openImageMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openImageMenuItemActionPerformed

		boolean linux = System.getProperty("os.name").toLowerCase().startsWith("linux");
		boolean kde = System.getenv("XDG_CURRENT_DESKTOP").toLowerCase().startsWith("kde");	
		
		//Use KDE file chooser
		if (linux && kde) {
			
			try {
				String[] cmd = {"kdialog", "--getopenfilename", "/home", "image/jpeg image/bmp image/png image/gif"};	
				Process p = Runtime.getRuntime().exec(cmd);
				p.waitFor();
				BufferedReader b = new BufferedReader(new InputStreamReader(p.getInputStream()));
				String path = b.readLine();
				b.close();
				BufferedImage img = ImageIO.read(new File(path));
				this.jImagePanel1.setImage(img);


			}catch(Exception ex) {

				System.err.println(ex.getMessage());
			}
			
		//Use JFileChooser
		} else {
			
			setFileChooserFont(jFileChooser1.getComponents());
			int result = jFileChooser1.showDialog(this, "Open Image");

			if (result == JFileChooser.APPROVE_OPTION) {
			
				try {
				
					File file = jFileChooser1.getSelectedFile();
					String path = file.getAbsolutePath();

					BufferedImage img = ImageIO.read(file);
					this.jImagePanel1.setImage(img);
				
				} catch (NullPointerException ex) {

					System.err.println("Invalid pathname" + ex.getMessage());

				} catch (IllegalArgumentException ex) {

					System.err.println("Invalid pathname" + ex.getMessage());

				} catch (IOException ex) {

					System.err.println("Error reading file" + ex.getMessage());
				}
			}
		}
        }//GEN-LAST:event_openImageMenuItemActionPerformed

	/**
	 * Display information about the program
	 * @param evt 
	 */
        private void aboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuItemActionPerformed
		
		JOptionPane.showMessageDialog(this, "JImageViewer\nVersion: v1.0\nCode: Karma Chameleon", "About", JOptionPane.INFORMATION_MESSAGE);
		
        }//GEN-LAST:event_aboutMenuItemActionPerformed

	/**
	 * Centers the image to the middle of the screen when a double click is detected
	 * @param evt 
	 */
        private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
		int v = evt.getButton();
		
		if (v == MouseEvent.BUTTON1 && evt.getClickCount() >= 2) {
			
			int[] is = jImagePanel1.getImageSize();
			jImagePanel1.prevOffX = 0;
			jImagePanel1.prevOffY = 0;
			jImagePanel1.setImageSize(is[0], is[1]);
			jImagePanel1.repaint();
			System.out.println("Double click");
		}
        }//GEN-LAST:event_jPanel1MouseClicked

	/**
	 * keeps track of how many pixels the mouse has moved when dragged and pans the image the same amount
	 * @param evt 
	 */
        private void jPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseDragged
                // TODO add your handling code here:
		if (SwingUtilities.isLeftMouseButton(evt)) {

			int mX = evt.getX();
			int mY = evt.getY();
			int xVal = mX - startX;
			int yVal = mY - startY;
			jImagePanel1.setOffsetX(xVal);
			jImagePanel1.setOffsetY(yVal);
			jImagePanel1.repaint();
		}
        }//GEN-LAST:event_jPanel1MouseDragged

	/**
	 * Keeps track of where the image has been panned to.
	 * @param evt 
	 */
        private void jPanel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MousePressed
		
		if (evt.getButton() == MouseEvent.BUTTON1) {
			
			startX = evt.getX();
			startY = evt.getY();
		}
        }//GEN-LAST:event_jPanel1MousePressed

        private void jPanel1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseReleased
		
		if (evt.getButton() == MouseEvent.BUTTON1) {
			
			int[] trans = jImagePanel1.getTranslation();
			int oX = jImagePanel1.getOffsetX();
			int oY = jImagePanel1.getOffsetY();
			jImagePanel1.setTraslation(trans[0] + oX  , trans[1] + oY);
			jImagePanel1.setOffsetX(0);
			jImagePanel1.setOffsetY(0);
			jImagePanel1.prevOffX += oX;
			jImagePanel1.prevOffY += oY;
		}
        }//GEN-LAST:event_jPanel1MouseReleased
	
	/**
	 * This method sets the font size for the text in a JFileChooser as the default font size 
	 * is to small
	 * @param comp the swing component to change the font size of
	 */
	private void setFileChooserFont(Component[] comp) {
	
		Font font = new Font("SansSerif",Font.PLAIN, 16);
		
		for (int x = 0; x < comp.length; x++) {
		
			if (comp[x] instanceof Container) {
			
				setFileChooserFont(((Container) comp[x]).getComponents());
			}
			
			try {
			
				comp[x].setFont(font);

			} catch (Exception e) {
			}//do nothing
		}
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(JImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(JImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(JImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(JImageViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new JImageViewer(args).setVisible(true);
			}
		});
	}

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JMenuItem aboutMenuItem;
        private javax.swing.JFileChooser jFileChooser1;
        private JImagePanel jImagePanel1;
        private backgroundPanel jPanel1;
        private javax.swing.JPopupMenu jPopupMenu1;
        private javax.swing.JPopupMenu.Separator jSeparator1;
        private javax.swing.JMenuItem openImageMenuItem;
        // End of variables declaration//GEN-END:variables
}
